default:
  box: w16s
  chef:
    cookbooks:
      - gusztavvargadr_workstations_vagrant
    json:
      gusztavvargadr_workstations_vagrant:
        tools:
          chocolatey:
            chefdk:
            packer:
            terraform:
        profiles:
          plugins:
            vagrant-reload:
            vagrant-berkshelf:

docker:
  default: true
  chef:
    cookbooks:
      - gusztavvargadr_workstations_docker

virtualbox:
  chef:
    json:
      gusztavvargadr_workstations_vagrant:
        tools:
          chocolatey:
            virtualbox:

aws:
  chef:
    cookbooks:
      - gusztavvargadr_workstations_aws
    json:
      gusztavvargadr_workstations_vagrant:
        profiles:
          plugins:
            vagrant-aws:
