core:
  includes:
    - stacks/core/core
    - components/vagrant/core
  chef:
    json:
      gusztavvargadr_workstations_os:
        tools:
          chocolatey:
            chefdk:
            terraform:
            packer:
      gusztavvargadr_workstations_vagrant:
        profiles:
          plugins:
            vagrant-reload:
            vagrant-berkshelf:

aws:
  includes:
    - stacks/infrastructure/core
    - components/aws/core
  chef:
    json:
      gusztavvargadr_workstations_vagrant:
        profiles:
          plugins:
            vagrant-aws:
          boxes:
            dummy:
              address: https://github.com/mitchellh/vagrant-aws/raw/master/dummy.box

docker:
  includes:
    - stacks/infrastructure/core
    - components/docker/core
  chef:
    json:
      gusztavvargadr_workstations_docker:
        profiles:
          images:
            microsoft/nanoserver:

virtualbox:
  includes:
    - stacks/infrastructure/core
  chef:
    json:
      gusztavvargadr_workstations_os:
        tools:
          chocolatey:
            virtualbox:
      gusztavvargadr_workstations_vagrant:
        profiles:
          boxes:
            ubuntu/trusty32:
